<html xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:gmi="http://www.isotc211.org/2005/gmi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
			body {font-family:Verdana,Arial,Helvetica,sans-serif;}
			dl, dt, dd {display: block; unicode-bidi: embed; line-height:normal}
			dl,ol,ul {margin: 0px 2px 0px 15px;}
			dd { margin-left: 15px;  padding-left: 15px;}
			table {border-collapse:collapse;}
			table,th, td { border: 1px solid black;}
			td{min-width: 150px; padding: 5px;}
		</style>
  </head>
  <body>
    <h1><a name="title">Cadre national Limites administratives des Terres du Canada Niveau 1 - Yukon</a></h1>
    <div>
      <h3>Aperçu</h3>
      <table>
        <tr>
          <td><b>Résumé</b></td>
          <td>Fournir les limites administratives (limites extérieures) des terres du Canada incluant les étendues des parcs nationaux, des réserves de parcs nationaux et des aires marines nationales de conservation ainsi que les zones de règlement des revendications territoriales des autochtones. Des renseignements plus précis concernant chacune de ces limites administratives sont fournis à la section sur les entités et les attributs. Les limites administratives ont été compilées d'après les jeux de données cadastrales de la Direction de l'arpenteur général et les registres d'arpentage conservés aux Archives d'arpentage des terres du Canada.</td>
        </tr>
        <tr>
          <td><b>Date</b></td>
          <td>2019-08-08
                    	(publication; publication)
					</td>
        </tr>
        <tr>
          <td><b>Système référence</b></td>
          <td>EPSG:4617 (NAD83 (SRSC)  Géographique 2D - NAD83 SCRS)</td>
        </tr>
        <tr>
          <td><b>Contact</b></td>
          <td>Gouvernement du Canada; Ressources naturelles Canada; Direction de l'arpenteur général; Service de l'information cadastrale
	                		(propriétaire; owner)
	                		<br>nrcan.clss-satc.rncan@canada.ca<br>voix; 1 (343) 2927728</td>
        </tr>
      </table>
    </div>
    <div><br><h3>Métadonnées détaillées</h3><a href="#referenceSystemInfo"><span>Information sur le système de référence</span></a><br><a href="#identificationInfo"><span>Information sur l’identification</span></a><br><a href="#distributionInfo"><span>Information sur la distribution</span></a><br><a href="#dataQualityInfo"><span>Information sur la qualité des données</span></a><br><hr>
      <dl>
        <dt><b>Métadonnée: </b></dt>
        <dl>
          <dt><b> Identifiant métadonnées: </b></dt>
          <dl>
            <dd>ef60d323-8b11-5908-b06b-caafb197563d</dd>
          </dl>
        </dl>
        <dl>
          <dt><b> Langue: </b></dt>
          <dl>
            <dd>fra; CAN</dd>
          </dl>
        </dl>
        <dl>
          <dt><b> Jeu caractères: </b></dt>
          <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_95">utf8; utf8</a></dd>
        </dl>
        <dl>
          <dt><b> Portée hiérarchique: </b></dt>
          <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_108">jeuDonnées; dataset</a></dd>
        </dl>
        <dl>
          <dt><b> Contact pour l'enregistrement de metadonnées: </b></dt>
          <dl>
            <dt><b>  Responsable: </b></dt>
            <dl>
              <dt><b>Nom organisation: </b></dt>
              <dd>Gouvernement du Canada; Ressources naturelles Canada; Direction de l'arpenteur général; Service de l'information cadastrale</dd>
              <dd><i>
        [(<a href="##eng">#eng</a>)Government of Canada; Natural Resources Canada;  Surveyor General Branch; Cadastral Information Service]
      </i></dd>
            </dl>
            <dl>
              <dt><b>   Info contact: </b></dt>
              <dl>
                <dt><b>    Contact: </b></dt>
                <dl>
                  <dt><b>     Téléphone: </b></dt>
                  <dl>
                    <dt><b>      Téléphone: </b></dt>
                    <dl>
                      <dt><b>Téléphone: </b></dt>
                      <dd>voix; 1 (343) 2927728</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)voice; 1 (343) 2927728]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Adresse: </b></dt>
                  <dl>
                    <dt><b>      Adresse: </b></dt>
                    <dl>
                      <dt><b>Endroit de livraison: </b></dt>
                      <dd>physique; 588; rue Booth; 3;</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)physical; 588; Booth Street; 3;]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>Ville: </b></dt>
                      <dd>Ottawa</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Ottawa]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>Territoire administratif: </b></dt>
                      <dd>Ontario</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Ontario]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Code Postal: </b></dt>
                      <dl>
                        <dd>K1A 0Y7</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>Pays: </b></dt>
                      <dd>Canada</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Canada]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>Adresse de courriel: </b></dt>
                      <dd>nrcan.clss-satc.rncan@canada.ca</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)nrcan.clss-satc.rncan@canada.ca]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Rôle: </b></dt>
              <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_90">propriétaire; owner</a></dd>
            </dl>
          </dl>
        </dl>
        <dl>
          <dt><b> Timbre date: </b></dt>
          <dl>
            <dd>2023-08-18</dd>
          </dl>
        </dl>
        <dl>
          <dt><b>Nom norme métadonnées: </b></dt>
          <dd>Profil nord-américain de la norme ISO 19115:2003 - Information géographique - Métadonnées</dd>
          <dd><i>
        [(<a href="##eng">#eng</a>)North American Profile of ISO 19115:2003 - Geographic information - Metadata]
      </i></dd>
        </dl>
        <dl>
          <dt><b> Version norme métadonnées: </b></dt>
          <dl>
            <dd>CAN/CGSB-171.100-2009</dd>
          </dl>
        </dl>
        <dl>
          <dt><b>URI jeu de données: </b></dt>
          <dd>http://geogratis.gc.ca/api/fr/nrcan-rncan/ess-sst/ef60d323-8b11-5908-b06b-caafb197563d</dd>
          <dd><i>
        [(<a href="##eng">#eng</a>)http://geogratis.gc.ca/api/en/nrcan-rncan/ess-sst/ef60d323-8b11-5908-b06b-caafb197563d]
      </i></dd>
        </dl><a id="eng"></a><dl>
          <dt><b>Lieu: </b></dt>
          <dl>
            <dt><b>Code langue: </b></dt>
            <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_116">English; Anglais</a></dd>
          </dl>
          <dl>
            <dt><b>Pays: </b></dt>
            <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_117">Canada; Canada</a></dd>
          </dl>
          <dl>
            <dt><b>Character Encoding: </b></dt>
            <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_95">utf8; utf8</a></dd>
          </dl>
        </dl>
        <dl><a href="#title"><div align="left">Return To Index</div></a><hr>
          <h2><a name="referenceSystemInfo"> Information système référence: </a></h2>
          <dl>
            <dt><b>  Système référence: </b></dt>
            <dl>
              <dt><b>   Information système référence: </b></dt>
              <dl>
                <dt><b>    Identifiant: </b></dt>
                <dl>
                  <dt><b>     Autorité: </b></dt>
                  <dl>
                    <dt><b>      Référence: </b></dt>
                    <dl>
                      <dt><b>Titre: </b></dt>
                      <dd>
                      </dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)EPSG Geodetic Parameter Dataset]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date: </b></dt>
                      <dd>2012-11-26</dd>
                      <dd><a href="">publication; publication</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Édition: </b></dt>
                      <dl>
                        <dd>8.3.4</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       Responsable: </b></dt>
                      <dl>
                        <dt><b>        Responsable: </b></dt>
                        <dl>
                          <dt><b>Nom organisation: </b></dt>
                          <dd>OGP Geomatics Committee</dd>
                          <dd><i>
        [(<a href="##eng">#eng</a>)OGP Geomatics Committee]
      </i></dd>
                        </dl>
                        <dl>
                          <dt><b>         Info contact: </b></dt>
                          <dl>
                            <dt><b>          Contact: </b></dt>
                            <dl>
                              <dt><b>           Service en ligne: </b></dt>
                              <dl>
                                <dt><b>            Service en ligne: </b></dt>
                                <dl>
                                  <dt><b>             Généalogie: </b></dt>
                                  <dd><a href="http://www.epsg.org/">http://www.epsg.org/</a></dd>
                                </dl>
                                <dl>
                                  <dt><b>             Protocole: </b></dt>
                                  <dl>
                                    <dd>http</dd>
                                  </dl>
                                </dl>
                              </dl>
                            </dl>
                          </dl>
                        </dl>
                        <dl>
                          <dt><b>         Rôle: </b></dt>
                          <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_90">fournisseurRessource; resourceProvider</a></dd>
                        </dl>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>Code: </b></dt>
                  <dd>EPSG:4617 (NAD83 (SRSC)  Géographique 2D - NAD83 SCRS)</dd>
                  <dd><i>
        [(<a href="##eng">#eng</a>)EPSG:4617 (NAD83 (CSRS) Geographic 2D - NAD83 CSRS)]
      </i></dd>
                </dl>
              </dl>
            </dl>
          </dl>
        </dl>
        <dl><a href="#title"><div align="left">Return To Index</div></a><hr>
          <h2><a name="identificationInfo"> Identification: </a></h2>
          <dl>
            <dt><b>  Identification données: </b></dt>
            <dl>
              <dt><b>   Référence: </b></dt>
              <dl>
                <dt><b>    Référence: </b></dt>
                <dl>
                  <dt><b>Titre: </b></dt>
                  <dd>Cadre national Limites administratives des Terres du Canada Niveau 1 - Yukon</dd>
                  <dd><i>
        [(<a href="##eng">#eng</a>)National Framework Canada Lands Administrative Boundaries Level 1 - Yukon]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>     Date: </b></dt>
                  <dd>2019-08-08</dd>
                  <dd><a href="">publication; publication</a></dd>
                </dl>
                <dl>
                  <dt><b>     Date: </b></dt>
                  <dd>2023-08-18</dd>
                  <dd><a href="">création; creation</a></dd>
                </dl>
                <dl>
                  <dt><b>     Responsable: </b></dt>
                  <dl>
                    <dt><b>      Responsable: </b></dt>
                    <dl>
                      <dt><b>Nom organisation: </b></dt>
                      <dd>Gouvernement du Canada; Ressources naturelles Canada; Direction de l'arpenteur général</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Government of Canada; Natural Resources Canada; Surveyor General Branch]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Info contact: </b></dt>
                      <dl>
                        <dt><b>        Contact: </b></dt>
                        <dl>
                          <dt><b>         Adresse: </b></dt>
                          <dl>
                            <dt><b>          Adresse: </b></dt>
                            <dl>
                              <dt><b>Endroit de livraison: </b></dt>
                              <dd>physique; 588; rue Booth; 2;</dd>
                              <dd><i>
        [(<a href="##eng">#eng</a>)physical; 588; Booth Street; 2;]
      </i></dd>
                            </dl>
                            <dl>
                              <dt><b>Ville: </b></dt>
                              <dd>Ottawa</dd>
                              <dd><i>
        [(<a href="##eng">#eng</a>)Ottawa]
      </i></dd>
                            </dl>
                            <dl>
                              <dt><b>Territoire administratif: </b></dt>
                              <dd>Ontario</dd>
                              <dd><i>
        [(<a href="##eng">#eng</a>)Ontario]
      </i></dd>
                            </dl>
                            <dl>
                              <dt><b>           Code Postal: </b></dt>
                              <dl>
                                <dd>K1A 0Y7</dd>
                              </dl>
                            </dl>
                            <dl>
                              <dt><b>Pays: </b></dt>
                              <dd>Canada</dd>
                              <dd><i>
        [(<a href="##eng">#eng</a>)Canada]
      </i></dd>
                            </dl>
                            <dl>
                              <dt><b>Adresse de courriel: </b></dt>
                              <dd>clss-satc@nrcan-rncan.gc.ca</dd>
                              <dd><i>
        [(<a href="##eng">#eng</a>)clss-satc@nrcan-rncan.gc.ca]
      </i></dd>
                            </dl>
                          </dl>
                        </dl>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       Rôle: </b></dt>
                      <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_90">auteur; author</a></dd>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Genre présentation: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_89">mapDigital; carteNumérique</a></dd>
                </dl>
                <dl>
                  <dt><b>     Séries: </b></dt>
                  <dl>
                    <dt><b>      Série: </b></dt>
                    <dl>
                      <dt><b>Nom: </b></dt>
                      <dd>Cadre national des limites administratives des terres du Canada, niveau 1</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)National Framework Canada Lands Administrative Boundaries, Level 1]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>Résumé: </b></dt>
              <dd>Fournir les limites administratives (limites extérieures) des terres du Canada incluant les étendues des parcs nationaux, des réserves de parcs nationaux et des aires marines nationales de conservation ainsi que les zones de règlement des revendications territoriales des autochtones. Des renseignements plus précis concernant chacune de ces limites administratives sont fournis à la section sur les entités et les attributs. Les limites administratives ont été compilées d'après les jeux de données cadastrales de la Direction de l'arpenteur général et les registres d'arpentage conservés aux Archives d'arpentage des terres du Canada.</dd>
              <dd><i>
        [(<a href="##eng">#eng</a>)Provide the administrative boundaries (exterior limits) of Canada Lands which includes National Parks, National Park Reserves, National Marine Conservation Areas and Aboriginal Land Claims Settlement Areas. More specific information related to each administrative boundary can be found in the Entity and Attribute section. Administrative boundaries were compiled from Surveyor General Branch's cadastral datasets and survey records archived in the Canada Lands Survey Records.]
      </i></dd>
            </dl>
            <dl>
              <dt><b>Objectif: </b></dt>
              <dd>Fournir une couverture nationale des limites administratives décrites dans le résumé et favoriser l'utilisation d'une représentation géométrique commune des limites administratives des terres du Canada. Ce jeu de données ne doit pas être utilisé pour la définition des limites. Les décisions administratives devraient être basées sur les documents juridiques et les plans d'arpentage officiels.</dd>
              <dd><i>
        [(<a href="##eng">#eng</a>)Provide a national coverage of the administrative boundaries as described in the abstract above and promote the use of a common geometric representation of the administrative boundaries of Canada Lands. This data set is not to be used for defining boundaries. Administrative decisions should be based on legal documents and legal survey plans.]
      </i></dd>
            </dl>
            <dl>
              <dt><b>   Statut: </b></dt>
              <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_106">enContinue; onGoing</a></dd>
            </dl>
            <dl>
              <dt><b>   Contact: </b></dt>
              <dl>
                <dt><b>    Responsable: </b></dt>
                <dl>
                  <dt><b>Nom organisation: </b></dt>
                  <dd>Gouvernement du Canada; Ressources naturelles Canada; Direction de l'arpenteur général; Service de l'information cadastrale</dd>
                  <dd><i>
        [(<a href="##eng">#eng</a>)Government of Canada; Natural Resources Canada;  Surveyor General Branch; Cadastral Information Service]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>     Info contact: </b></dt>
                  <dl>
                    <dt><b>      Contact: </b></dt>
                    <dl>
                      <dt><b>       Téléphone: </b></dt>
                      <dl>
                        <dt><b>        Téléphone: </b></dt>
                        <dl>
                          <dt><b>Téléphone: </b></dt>
                          <dd>voix; 1 (343) 2927728</dd>
                          <dd><i>
        [(<a href="##eng">#eng</a>)voice; 1 (343) 2927728]
      </i></dd>
                        </dl>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       Adresse: </b></dt>
                      <dl>
                        <dt><b>        Adresse: </b></dt>
                        <dl>
                          <dt><b>Endroit de livraison: </b></dt>
                          <dd>physique; 588; rue Booth; 3;</dd>
                          <dd><i>
        [(<a href="##eng">#eng</a>)physical; 588; Booth Street; 3;]
      </i></dd>
                        </dl>
                        <dl>
                          <dt><b>Ville: </b></dt>
                          <dd>Ottawa</dd>
                          <dd><i>
        [(<a href="##eng">#eng</a>)Ottawa]
      </i></dd>
                        </dl>
                        <dl>
                          <dt><b>Territoire administratif: </b></dt>
                          <dd>Ontario</dd>
                          <dd><i>
        [(<a href="##eng">#eng</a>)Ontario]
      </i></dd>
                        </dl>
                        <dl>
                          <dt><b>         Code Postal: </b></dt>
                          <dl>
                            <dd>K1A 0Y7</dd>
                          </dl>
                        </dl>
                        <dl>
                          <dt><b>Pays: </b></dt>
                          <dd>Canada</dd>
                          <dd><i>
        [(<a href="##eng">#eng</a>)Canada]
      </i></dd>
                        </dl>
                        <dl>
                          <dt><b>Adresse de courriel: </b></dt>
                          <dd>nrcan.clss-satc.rncan@canada.ca</dd>
                          <dd><i>
        [(<a href="##eng">#eng</a>)nrcan.clss-satc.rncan@canada.ca]
      </i></dd>
                        </dl>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Rôle: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_90">contact; pointOfContact</a></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Mise à jour : </b></dt>
              <dl>
                <dt><b>    Info mise à jour: </b></dt>
                <dl>
                  <dt><b>     Fréquence mise à jour: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_102">mensuel; monthly</a></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Aperçu graphique: </b></dt>
              <dl>
                <dt><b>    Illustration: </b></dt>
                <dl>
                  <dt><b>Nom fichier: </b></dt>
                  <dd>http://satc.nrcan-rncan.gc.ca/data-donnees/GraphicOverviews-ApercusGraphiques/GO-AG-CLAB.jpg</dd>
                  <dd><i>
        [(<a href="##eng">#eng</a>)https://clss.nrcan-rncan.gc.ca/data-donnees/GraphicOverviews-ApercusGraphiques/GO-AG-CLAB.jpg]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>Description fichier: </b></dt>
                  <dd>Le fichier graphique de consultation présente un exemple de polygones des Limites administratives des terres du Canada (LATC).</dd>
                  <dd><i>
        [(<a href="##eng">#eng</a>)The browse graphic file illustrates an example of Canada Lands Administrative Boundary (CLAB) polygons.]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>     Type fichier: </b></dt>
                  <dl>
                    <dd>jpg; jpg</dd>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Mots clés descriptifs: </b></dt>
              <dl>
                <dt><b>    Most Clés: </b></dt>
                <dl>
                  <dt><b>Mots clés: </b></dt>
                  <dd>Région visée par un règlement</dd>
                  <dd><i>
        [(<a href="##eng">#eng</a>)Settlement areas]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>     Type: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_101">thème; theme</a></dd>
                </dl>
                <dl>
                  <dt><b>     Nom thesaurus: </b></dt>
                  <dl>
                    <dt><b>      Référence: </b></dt>
                    <dl>
                      <dt><b>Titre: </b></dt>
                      <dd>Thésaurus des sujets d'Affaires autochtones et Développement du Nord Canada</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Aboriginal Affairs and Northern Development Subject Thesaurus]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date: </b></dt>
                      <dd>2012-12-05</dd>
                      <dd><a href="">publication; publication</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date: </b></dt>
                      <dd>2012-12-05</dd>
                      <dd><a href="">création; creation</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Édition: </b></dt>
                      <dl>
                        <dd>1.0</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       Responsable: </b></dt>
                      <dl>
                        <dt><b>        Responsable: </b></dt>
                        <dl>
                          <dt><b>Nom organisation: </b></dt>
                          <dd>Affaires autochtones et Développement du Nord Canada</dd>
                          <dd><i>
        [(<a href="##eng">#eng</a>)Aboriginal Affairs and Northern Development Canada]
      </i></dd>
                        </dl>
                        <dl>
                          <dt><b>         Info contact: </b></dt>
                          <dl>
                            <dt><b>          Contact: </b></dt>
                            <dl>
                              <dt><b>           Service en ligne: </b></dt>
                              <dl>
                                <dt><b>            Service en ligne: </b></dt>
                                <dl>
                                  <dt><b>             Généalogie: </b></dt>
                                  <dd><a href="http://www.aandc-aadnc.gc.ca">http://www.aandc-aadnc.gc.ca</a></dd>
                                </dl>
                                <dl>
                                  <dt><b>             Protocole: </b></dt>
                                  <dl>
                                    <dd>http</dd>
                                  </dl>
                                </dl>
                              </dl>
                            </dl>
                          </dl>
                        </dl>
                        <dl>
                          <dt><b>         Rôle: </b></dt>
                          <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_90">conservateur; custodian</a></dd>
                        </dl>
                      </dl>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Mots clés descriptifs: </b></dt>
              <dl>
                <dt><b>    Most Clés: </b></dt>
                <dl>
                  <dt><b>Mots clés: </b></dt>
                  <dd>Parc national</dd>
                  <dd><i>
        [(<a href="##eng">#eng</a>)National parks]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>Mots clés: </b></dt>
                  <dd>Frontière</dd>
                  <dd><i>
        [(<a href="##eng">#eng</a>)Boundaries]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>     Type: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_101">thème; theme</a></dd>
                </dl>
                <dl>
                  <dt><b>     Nom thesaurus: </b></dt>
                  <dl>
                    <dt><b>      Référence: </b></dt>
                    <dl>
                      <dt><b>Titre: </b></dt>
                      <dd>Thésaurus des sujets de base du gouvernement du Canada</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Government of Canada Core Subject Thesaurus]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date: </b></dt>
                      <dd>2013-05-10</dd>
                      <dd><a href="">publication; publication</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date: </b></dt>
                      <dd>2013-05-10</dd>
                      <dd><a href="">création; creation</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Responsable: </b></dt>
                      <dl>
                        <dt><b>        Responsable: </b></dt>
                        <dl>
                          <dt><b>Nom organisation: </b></dt>
                          <dd>Bibliothèque et Archives Canada</dd>
                          <dd><i>
        [(<a href="##eng">#eng</a>)Library and Archives Canada]
      </i></dd>
                        </dl>
                        <dl>
                          <dt><b>         Info contact: </b></dt>
                          <dl>
                            <dt><b>          Contact: </b></dt>
                            <dl>
                              <dt><b>           Service en ligne: </b></dt>
                              <dl>
                                <dt><b>            Service en ligne: </b></dt>
                                <dl>
                                  <dt><b>             Généalogie: </b></dt>
                                  <dd><a href="http://www.thesaurus.gc.ca/">http://www.thesaurus.gc.ca/</a></dd>
                                </dl>
                                <dl>
                                  <dt><b>             Protocole: </b></dt>
                                  <dl>
                                    <dd>http</dd>
                                  </dl>
                                </dl>
                              </dl>
                            </dl>
                          </dl>
                        </dl>
                        <dl>
                          <dt><b>         Rôle: </b></dt>
                          <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_90">conservateur; custodian</a></dd>
                        </dl>
                      </dl>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Mots clés descriptifs: </b></dt>
              <dl>
                <dt><b>    Most Clés: </b></dt>
                <dl>
                  <dt><b>Mots clés: </b></dt>
                  <dd>Terres du Canada</dd>
                  <dd><i>
        [(<a href="##eng">#eng</a>)Canada Lands]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>     Type: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_101">thème; theme</a></dd>
                </dl>
                <dl>
                  <dt><b>     Nom thesaurus: </b></dt>
                  <dl>
                    <dt><b>      Référence: </b></dt>
                    <dl>
                      <dt><b>Titre: </b></dt>
                      <dd>Instructions générales pour les arpentages, Appendice E1 - GLOSSAIRE</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)General Instructions for Surveys, Appendix E1 - GLOSSARY]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date: </b></dt>
                      <dd>2008-04-01</dd>
                      <dd><a href="">publication; publication</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date: </b></dt>
                      <dd>2008-04-01</dd>
                      <dd><a href="">création; creation</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Responsable: </b></dt>
                      <dl>
                        <dt><b>        Responsable: </b></dt>
                        <dl>
                          <dt><b>Nom organisation: </b></dt>
                          <dd>Ressources naturelles Canada, Direction de l'arpenteur général</dd>
                          <dd><i>
        [(<a href="##eng">#eng</a>)Natural Resources Canada, Surveyor General Branch]
      </i></dd>
                        </dl>
                        <dl>
                          <dt><b>         Info contact: </b></dt>
                          <dl>
                            <dt><b>          Contact: </b></dt>
                            <dl>
                              <dt><b>           Service en ligne: </b></dt>
                              <dl>
                                <dt><b>            Service en ligne: </b></dt>
                                <dl>
                                  <dt><b>             Généalogie: </b></dt>
                                  <dd><a href="http://www.nrcan.gc.ca/clss">http://www.nrcan.gc.ca/clss</a></dd>
                                </dl>
                                <dl>
                                  <dt><b>             Protocole: </b></dt>
                                  <dl>
                                    <dd>http</dd>
                                  </dl>
                                </dl>
                              </dl>
                            </dl>
                          </dl>
                        </dl>
                        <dl>
                          <dt><b>         Rôle: </b></dt>
                          <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_90">conservateur; custodian</a></dd>
                        </dl>
                      </dl>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Mots clés descriptifs: </b></dt>
              <dl>
                <dt><b>    Most Clés: </b></dt>
                <dl>
                  <dt><b>Mots clés: </b></dt>
                  <dd>Yukon</dd>
                  <dd><i>
        [(<a href="##eng">#eng</a>)Yukon]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>     Type: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_101">endroit; place</a></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Contraintes ressource: </b></dt>
              <dl>
                <dt><b>    Contraintes légales: </b></dt>
                <dl>
                  <dt><b>Restriction utilisation: </b></dt>
                  <dd>L'utilisation de cette information est sujette à la LICENCE DU GOUVERNEMENT OUVERT – CANADA (https://ouvert.canada.ca/fr/licence-du-gouvernement-ouvert-canada).  En outre, ce jeu de données ne doit pas être utilisé pour définir les limites. Les décisions administratives doivent être fondées sur les documents et les plans d'arpentage légaux.</dd>
                  <dd><i>
        [(<a href="##eng">#eng</a>)Use of this information is subject to the OPEN GOVERNMENT LICENCE - CANADA (https://open.canada.ca/en/open-government-licence-canada).  In addition, this data set is not to be used for defining boundaries. Administrative decisions should be based on legal documents and legal survey plans.]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>     Contraintes accès: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_107">licence; license</a></dd>
                </dl>
                <dl>
                  <dt><b>     Contraintes utilisation: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_107">licence; license</a></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Contraintes ressource: </b></dt>
              <dl>
                <dt><b>    Contraintes légales: </b></dt>
                <dl>
                  <dt><b>     Contraintes utilisation: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_107">autresRestrictions; otherRestrictions</a></dd>
                </dl>
                <dl>
                  <dt><b>Contraintes autres: </b></dt>
                  <dd>© Le ministère des Ressources naturelles Canada. Tous droits réservés.</dd>
                  <dd><i>
        [(<a href="##eng">#eng</a>)© Department of Natural Resources Canada. All rights reserved.]
      </i></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Type représentation spatiale: </b></dt>
              <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_109">vecteur; vector</a></dd>
            </dl>
            <dl>
              <dt><b>   Langue: </b></dt>
              <dl>
                <dd>eng; CAN</dd>
              </dl>
            </dl>
            <dl>
              <dt><b>   Sujet: </b></dt>
              <dl>
                <dt><b>    Code catégorie sujet: </b></dt>
                <dd>boundaries</dd>
              </dl>
            </dl>
            <dl>
              <dt><b>   Étendue: </b></dt>
              <dl>
                <dt><b>    Étendue: </b></dt>
                <dl>
                  <dt><b>     Élément géographique: </b></dt>
                  <dl>
                    <dt><b>      Boîte géographique englobante: </b></dt>
                    <dl>
                      <dt><b>       Indicateur inclusion étendue: </b></dt>
                      <dl>
                        <dd>1</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       Longitude limite ouest: </b></dt>
                      <dl>
                        <dd>-141.0019800000</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       Longitude limite est: </b></dt>
                      <dl>
                        <dd>-123.8102290000</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       Latitude limite sud: </b></dt>
                      <dl>
                        <dd>59.9985423500</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       Latitude limit nord: </b></dt>
                      <dl>
                        <dd>69.6476889400</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
          </dl>
        </dl>
        <dl><a href="#title"><div align="left">Return To Index</div></a><hr>
          <h2><a name="distributionInfo"> Diffusion: </a></h2>
          <dl>
            <dt><b>  Diffusion: </b></dt>
            <dl>
              <dt><b>   Format distribution: </b></dt>
              <dl>
                <dt><b>    Format: </b></dt>
                <dl>
                  <dt><b>Nom: </b></dt>
                  <dd>SHP</dd>
                  <dd><i>
        [(<a href="##eng">#eng</a>)SHP]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>Version: </b></dt>
                  <dd>01</dd>
                  <dd><i>
        [(<a href="##eng">#eng</a>)01]
      </i></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Format distribution: </b></dt>
              <dl>
                <dt><b>    Format: </b></dt>
                <dl>
                  <dt><b>     Nom: </b></dt>
                  <dd>
                  </dd>
                </dl>
                <dl>
                  <dt><b>Version: </b></dt>
                  <dd>1.4</dd>
                  <dd><i>
        [(<a href="##eng">#eng</a>)1.4]
      </i></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Format distribution: </b></dt>
              <dl>
                <dt><b>    Format: </b></dt>
                <dl>
                  <dt><b>     Nom: </b></dt>
                  <dd>
                  </dd>
                </dl>
                <dl>
                  <dt><b>Version: </b></dt>
                  <dd>1.0</dd>
                  <dd><i>
        [(<a href="##eng">#eng</a>)1.0]
      </i></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Distributeur: </b></dt>
              <dl>
                <dt><b>    Distributeur: </b></dt>
                <dl>
                  <dt><b>     Contact distributeur: </b></dt>
                  <dl>
                    <dt><b>      Responsable: </b></dt>
                    <dl>
                      <dt><b>Nom organisation: </b></dt>
                      <dd>Gouvernement du Canada; Ressources naturelles Canada; Direction de l'arpenteur général; Service de l'information cadastrale</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Government of Canada; Natural Resources Canada;  Surveyor General Branch; Cadastral Information Service]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Info contact: </b></dt>
                      <dl>
                        <dt><b>        Contact: </b></dt>
                        <dl>
                          <dt><b>         Téléphone: </b></dt>
                          <dl>
                            <dt><b>          Téléphone: </b></dt>
                            <dl>
                              <dt><b>Téléphone: </b></dt>
                              <dd>voix; 1 (343) 2927728</dd>
                              <dd><i>
        [(<a href="##eng">#eng</a>)voice; 1 (343) 2927728]
      </i></dd>
                            </dl>
                          </dl>
                        </dl>
                        <dl>
                          <dt><b>         Adresse: </b></dt>
                          <dl>
                            <dt><b>          Adresse: </b></dt>
                            <dl>
                              <dt><b>Endroit de livraison: </b></dt>
                              <dd>physique; 588; rue Booth; 3;</dd>
                              <dd><i>
        [(<a href="##eng">#eng</a>)physical; 588; Booth Street; 3;]
      </i></dd>
                            </dl>
                            <dl>
                              <dt><b>Ville: </b></dt>
                              <dd>Ottawa</dd>
                              <dd><i>
        [(<a href="##eng">#eng</a>)Ottawa]
      </i></dd>
                            </dl>
                            <dl>
                              <dt><b>Territoire administratif: </b></dt>
                              <dd>Ontario</dd>
                              <dd><i>
        [(<a href="##eng">#eng</a>)Ontario]
      </i></dd>
                            </dl>
                            <dl>
                              <dt><b>           Code Postal: </b></dt>
                              <dl>
                                <dd>K1A 0Y7</dd>
                              </dl>
                            </dl>
                            <dl>
                              <dt><b>Pays: </b></dt>
                              <dd>Canada</dd>
                              <dd><i>
        [(<a href="##eng">#eng</a>)Canada]
      </i></dd>
                            </dl>
                            <dl>
                              <dt><b>Adresse de courriel: </b></dt>
                              <dd>nrcan.clss-satc.rncan@canada.ca</dd>
                              <dd><i>
        [(<a href="##eng">#eng</a>)nrcan.clss-satc.rncan@canada.ca]
      </i></dd>
                            </dl>
                          </dl>
                        </dl>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       Rôle: </b></dt>
                      <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_90">distributeur; distributor</a></dd>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Procédure commande: </b></dt>
                  <dl>
                    <dt><b>      Procédure commande: </b></dt>
                    <dl>
                      <dt><b>Frais: </b></dt>
                      <dd>Gratuit pour les télécharger</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Free for download]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Options transmission: </b></dt>
              <dl>
                <dt><b>    Options transmission digitale: </b></dt>
                <dl>
                  <dt><b>     Taille transmission: </b></dt>
                  <dl>
                    <dd>1</dd>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     En ligne: </b></dt>
                  <dl>
                    <dt><b>      Service en ligne: </b></dt>
                    <dl>
                      <dt><b>       Généalogie: </b></dt>
                      <dd><a href="http://https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/CLAB_YT.zip">https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/CLAB_YT.zip</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Protocole: </b></dt>
                      <dl>
                        <dd>HTTPS</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>Nom: </b></dt>
                      <dd>Téléchargez le fichier SHP (anglais) via HTTPS</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Download SHP (English) file through HTTPS]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Données;SHP;eng</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Dataset;SHP;eng]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Options transmission: </b></dt>
              <dl>
                <dt><b>    Options transmission digitale: </b></dt>
                <dl>
                  <dt><b>     Taille transmission: </b></dt>
                  <dl>
                    <dd>1</dd>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     En ligne: </b></dt>
                  <dl>
                    <dt><b>      Service en ligne: </b></dt>
                    <dl>
                      <dt><b>       Généalogie: </b></dt>
                      <dd><a href="http://https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/CLAB_FeatureCatalogue_ISO19110_eng.pdf">https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/CLAB_FeatureCatalogue_ISO19110_eng.pdf</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Protocole: </b></dt>
                      <dl>
                        <dd>HTTPS</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>Nom: </b></dt>
                      <dd>Téléchargez CLAB, Feature Catalogue via HTTPS</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Download CLAB, Feature Catalogue through HTTPS]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>PDF</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)PDF]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Options transmission: </b></dt>
              <dl>
                <dt><b>    Options transmission digitale: </b></dt>
                <dl>
                  <dt><b>     Taille transmission: </b></dt>
                  <dl>
                    <dd>1</dd>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     En ligne: </b></dt>
                  <dl>
                    <dt><b>      Service en ligne: </b></dt>
                    <dl>
                      <dt><b>       Généalogie: </b></dt>
                      <dd><a href="http://https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/CLAB_FeatureCatalogue_ISO19110.xml">https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/CLAB_FeatureCatalogue_ISO19110.xml</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Protocole: </b></dt>
                      <dl>
                        <dd>HTTPS</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>Nom: </b></dt>
                      <dd>Téléchargez CLAB, Feature Catalogue via HTTPS</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Download CLAB, Feature Catalogue through HTTPS]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>XML</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)XML]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Options transmission: </b></dt>
              <dl>
                <dt><b>    Options transmission digitale: </b></dt>
                <dl>
                  <dt><b>     Taille transmission: </b></dt>
                  <dl>
                    <dd>1</dd>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     En ligne: </b></dt>
                  <dl>
                    <dt><b>      Service en ligne: </b></dt>
                    <dl>
                      <dt><b>       Généalogie: </b></dt>
                      <dd><a href="http://https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/LATC_CatalogueEntit%C3%A9s_ISO19110_fra.pdf">https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/LATC_CatalogueEntités_ISO19110_fra.pdf</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Protocole: </b></dt>
                      <dl>
                        <dd>HTTPS</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>Nom: </b></dt>
                      <dd>Téléchargez LATC, Catalogue d'entités via HTTPS</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Download LATC, Catalogue d'entités through HTTPS]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>PDF</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)PDF]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Options transmission: </b></dt>
              <dl>
                <dt><b>    Options transmission digitale: </b></dt>
                <dl>
                  <dt><b>     Taille transmission: </b></dt>
                  <dl>
                    <dd>1</dd>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     En ligne: </b></dt>
                  <dl>
                    <dt><b>      Service en ligne: </b></dt>
                    <dl>
                      <dt><b>       Généalogie: </b></dt>
                      <dd><a href="http://https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/LATC_CatalogueEntit%C3%A9s_ISO19110.xml">https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/LATC_CatalogueEntités_ISO19110.xml</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Protocole: </b></dt>
                      <dl>
                        <dd>HTTPS</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>Nom: </b></dt>
                      <dd>Téléchargez LATC, Catalogue d'entités via HTTPS</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Download LATC, Catalogue d'entités through HTTPS]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>XML</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)XML]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
          </dl>
        </dl>
        <dl><a href="#title"><div align="left">Return To Index</div></a><hr>
          <h2><a name="dataQualityInfo"> Qualité des données: </a></h2>
          <dl>
            <dt><b>  Qualité des données: </b></dt>
            <dl>
              <dt><b>   Portée: </b></dt>
              <dl>
                <dt><b>    Portée: </b></dt>
                <dl>
                  <dt><b>     Portée Hiérarchique: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_108">jeuDonnées; dataset</a></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Généaologie: </b></dt>
              <dl>
                <dt><b>    Généalogie: </b></dt>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la du Yukon: Création: 14; Retrait: 0; Changement géométrique: 0; Changement d'attribut: 0; changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon Region: Creation: 14; Deletion: 0; Geometric change: 0; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2003-04-07T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 7; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 7; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2003-07-14T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la région du Yukon: Création: 1; Retrait: 1; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 6.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon region: Creation: 1; Deletion: 1; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 6.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2003-12-23T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 1; Changement de géométrie et d'attribut: 6.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 1; Attribute change: 1; Geometry and attribute change: 6.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2004-12-23T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la région du Yukon: Création: 1; Retrait: 1; Changement géométrique: 8; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon region: Creation: 1; Deletion: 1; Geometric change: 8; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2005-11-01T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 2; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 2; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2005-12-15T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 2; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 2; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2006-01-24T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 3; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 3; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2006-02-17T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 4; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 4; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2006-03-22T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2006-05-15T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 2; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 2; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2006-05-25T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 13; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 13; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2006-08-18T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la région du Yukon: Création: 1; Retrait: 0; Changement géométrique: 9; Changement d'attribut: 1; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon region: Creation: 1; Deletion: 0; Geometric change: 9; Attribute change: 1; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2006-10-30T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 3; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 3; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2007-01-31T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la région du Yukon: Création: 1; Retrait: 1; Changement géométrique: 4; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon region: Creation: 1; Deletion: 1; Geometric change: 4; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2007-04-04T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la région du Yukon: Création: 0; Retrait: 12; Changement géométrique: 3; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon Region: Creation: 0; Deletion: 12; Geometric change: 3; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2009-11-30T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 0; Changement d'attribut: 0; Changement de géométrie et d'attribut: 3.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon Region: Creation: 0; Deletion: 0; Geometric change: 0; Attribute change: 0; Geometry and attribute change: 3.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2010-01-03T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la Région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon Region: Creation: 0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2010-04-06T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la Région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon Region: Creation: 0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2011-03-07T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la Région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon Region: Creation: 0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2013-10-09T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la Région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 0; Changement d'attribut: 1; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon Region: Creation: 0; Deletion: 0; Geometric change: 0; Attribute change: 1; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2013-12-09T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la Région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 2; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon Region: Creation: 0; Deletion: 0; Geometric change: 1; Attribute change: 2; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2014-03-11T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la Région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon Region: Creation: 0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2014-04-07T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la Région du Yukon: Création: 1; Retrait: 0; Changement géométrique: 3; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon Region: Creation: 1; Deletion: 0; Geometric change: 3; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2014-05-20T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant la Région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon Region: Creation: 0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2014-11-05T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant le Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon: Creation:  0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2015-03-24T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant le Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon: Creation:  0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2016-02-03T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant le Yukon: Création: 0; Retrait: 0; Changement géométrique: 2; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon: Creation:  0; Deletion: 0; Geometric change: 2; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2016-03-02T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant le Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon: Creation:  0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2016-05-06T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant le Yukon: Création: 0; Retrait: 0; Changement géométrique: 0; Changement d'attribut: 0; Changement de géométrie et d'attribut: 1.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon: Creation:  0; Deletion: 0; Geometric change: 0; Attribute change: 0; Geometry and attribute change: 1.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2017-01-05T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant le Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon: Creation:  0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2017-05-03T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Étape processus: </b></dt>
                  <dl>
                    <dt><b>      Étape processus: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Mise à jour affectant le Yukon: Création: 0; Retrait: 0; Changement géométrique: 4; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.</dd>
                      <dd><i>
        [(<a href="##eng">#eng</a>)Updates affecting Yukon: Creation:  0; Deletion: 0; Geometric change: 4; Attribute change: 0; Geometry and attribute change: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date et heure: </b></dt>
                      <dl>
                        <dd>2017-12-10T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
          </dl>
        </dl>
      </dl><a href="#title"><div align="left">Return To Index</div></a></div>
  </body>
</html>