<html xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:gmi="http://www.isotc211.org/2005/gmi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
	        	body {font-family:Verdana,Arial,Helvetica,sans-serif;}
	          	dl, dt, dd {display: block; unicode-bidi: embed; line-height:normal}
	          	dl,ol,ul {margin: 0px 2px 0px 15px;}
	          	dd { margin-left: 15px;  padding-left: 15px;}
	          	table {border-collapse:collapse;}
	          	table,th, td { border: 1px solid black;}
	          	td{ min-width: 150px; padding: 5px;}
			</style>
  </head>
  <body>
    <h1><a name="title">National Framework Canada Lands Administrative Boundaries Level 1 - Yukon</a></h1>
    <div>
      <h3>Summary</h3>
      <table>
        <tr>
          <td><b>Abstract</b></td>
          <td>Provide the administrative boundaries (exterior limits) of Canada Lands which includes National Parks, National Park Reserves, National Marine Conservation Areas and Aboriginal Land Claims Settlement Areas. More specific information related to each administrative boundary can be found in the Entity and Attribute section. Administrative boundaries were compiled from Surveyor General Branch's cadastral datasets and survey records archived in the Canada Lands Survey Records.</td>
        </tr>
        <tr>
          <td><b>Date</b></td>
          <td>2019-08-08
                    	(publication; publication)
					</td>
        </tr>
        <tr>
          <td><b>Reference system</b></td>
          <td>EPSG:4617 (NAD83 (CSRS) Geographic 2D - NAD83 CSRS)</td>
        </tr>
        <tr>
          <td><b>Contact</b></td>
          <td>Government of Canada; Natural Resources Canada;  Surveyor General Branch; Cadastral Information Service
	                		(owner; propriétaire)
	                		<br>nrcan.clss-satc.rncan@canada.ca<br>voice; 1 (343) 2927728</td>
        </tr>
      </table>
    </div><br><div>
      <h3>Detailed Metadata</h3><a href="#referenceSystemInfo"><span>Reference System Information</span></a><br><a href="#identificationInfo"><span>Identification Information</span></a><br><a href="#distributionInfo"><span>Distribution Information</span></a><br><a href="#dataQualityInfo"><span>Data Quality Information</span></a><br><hr>
      <dl>
        <dt><b>Metadata: </b></dt>
        <dl>
          <dt><b> File identifier: </b></dt>
          <dl>
            <dd>ef60d323-8b11-5908-b06b-caafb197563d</dd>
          </dl>
        </dl>
        <dl>
          <dt><b> Language: </b></dt>
          <dl>
            <dd>eng; CAN</dd>
          </dl>
        </dl>
        <dl>
          <dt><b> Character set: </b></dt>
          <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_95">utf8; utf8</a></dd>
        </dl>
        <dl>
          <dt><b> Hierarchy level: </b></dt>
          <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_108">dataset; jeuDonnées</a></dd>
        </dl>
        <dl>
          <dt><b> Metadata author: </b></dt>
          <dl>
            <dt><b>  Responsible party: </b></dt>
            <dl>
              <dt><b>Organisation name: </b></dt>
              <dd>Government of Canada; Natural Resources Canada;  Surveyor General Branch; Cadastral Information Service</dd>
              <dd><i>
        [(<a href="##fra">#fra</a>)Gouvernement du Canada; Ressources naturelles Canada; Direction de l'arpenteur général; Service de l'information cadastrale]
      </i></dd>
            </dl>
            <dl>
              <dt><b>   Contact info: </b></dt>
              <dl>
                <dt><b>    Contact: </b></dt>
                <dl>
                  <dt><b>     Phone: </b></dt>
                  <dl>
                    <dt><b>      Telephone: </b></dt>
                    <dl>
                      <dt><b>Voice: </b></dt>
                      <dd>voice; 1 (343) 2927728</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)voix; 1 (343) 2927728]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Address: </b></dt>
                  <dl>
                    <dt><b>      Address: </b></dt>
                    <dl>
                      <dt><b>Delivery point: </b></dt>
                      <dd>physical; 588; Booth Street; 3;</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)physique; 588; rue Booth; 3;]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>City: </b></dt>
                      <dd>Ottawa</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Ottawa]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>Administrative area: </b></dt>
                      <dd>Ontario</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Ontario]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Postal code: </b></dt>
                      <dl>
                        <dd>K1A 0Y7</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>Country: </b></dt>
                      <dd>Canada</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Canada]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>Electronic mail address: </b></dt>
                      <dd>nrcan.clss-satc.rncan@canada.ca</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)nrcan.clss-satc.rncan@canada.ca]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Role: </b></dt>
              <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_90">owner; propriétaire</a></dd>
            </dl>
          </dl>
        </dl>
        <dl>
          <dt><b> Date stamp: </b></dt>
          <dl>
            <dd>2023-08-18</dd>
          </dl>
        </dl>
        <dl>
          <dt><b>Metadata standard name: </b></dt>
          <dd>North American Profile of ISO 19115:2003 - Geographic information - Metadata</dd>
          <dd><i>
        [(<a href="##fra">#fra</a>)Profil nord-américain de la norme ISO 19115:2003 - Information géographique - Métadonnées]
      </i></dd>
        </dl>
        <dl>
          <dt><b> Metadata standard version: </b></dt>
          <dl>
            <dd>CAN/CGSB-171.100-2009</dd>
          </dl>
        </dl>
        <dl>
          <dt><b>Dataset URI: </b></dt>
          <dd>http://geogratis.gc.ca/api/en/nrcan-rncan/ess-sst/ef60d323-8b11-5908-b06b-caafb197563d</dd>
          <dd><i>
        [(<a href="##fra">#fra</a>)http://geogratis.gc.ca/api/fr/nrcan-rncan/ess-sst/ef60d323-8b11-5908-b06b-caafb197563d]
      </i></dd>
        </dl><a id="fra"></a><dl>
          <dt><b>Locale: </b></dt>
          <dl>
            <dt><b>Language code: </b></dt>
            <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_116">Français; French</a></dd>
          </dl>
          <dl>
            <dt><b>Country: </b></dt>
            <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_117">Canada; Canada</a></dd>
          </dl>
          <dl>
            <dt><b>Character Encoding: </b></dt>
            <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_95">utf8; utf8</a></dd>
          </dl>
        </dl>
        <dl><a href="#title"><div align="left">Return To Index</div></a><hr>
          <h2><a name="referenceSystemInfo"> Reference system info: </a></h2>
          <dl>
            <dt><b>  Reference system: </b></dt>
            <dl>
              <dt><b>   Reference system identifier: </b></dt>
              <dl>
                <dt><b>    RS Identifier: </b></dt>
                <dl>
                  <dt><b>     Authority: </b></dt>
                  <dl>
                    <dt><b>      Citation: </b></dt>
                    <dl>
                      <dt><b>       Title: </b></dt>
                      <dl>
                        <dd>EPSG Geodetic Parameter Dataset</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       Date: </b></dt>
                      <dd>2012-11-26</dd>
                      <dd><a href="">publication; publication</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Edition: </b></dt>
                      <dl>
                        <dd>8.3.4</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       Cited responsible party: </b></dt>
                      <dl>
                        <dt><b>        Responsible party: </b></dt>
                        <dl>
                          <dt><b>Organisation name: </b></dt>
                          <dd>OGP Geomatics Committee</dd>
                          <dd><i>
        [(<a href="##fra">#fra</a>)OGP Geomatics Committee]
      </i></dd>
                        </dl>
                        <dl>
                          <dt><b>         Contact info: </b></dt>
                          <dl>
                            <dt><b>          Contact: </b></dt>
                            <dl>
                              <dt><b>           Online Resource: </b></dt>
                              <dl>
                                <dt><b>            Online Resource: </b></dt>
                                <dl>
                                  <dt><b>             Linkage: </b></dt>
                                  <dd><a href="http://www.epsg.org/">http://www.epsg.org/</a></dd>
                                </dl>
                                <dl>
                                  <dt><b>             Protocol: </b></dt>
                                  <dl>
                                    <dd>http</dd>
                                  </dl>
                                </dl>
                              </dl>
                            </dl>
                          </dl>
                        </dl>
                        <dl>
                          <dt><b>         Role: </b></dt>
                          <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_90">resourceProvider; fournisseurRessource</a></dd>
                        </dl>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>Code: </b></dt>
                  <dd>EPSG:4617 (NAD83 (CSRS) Geographic 2D - NAD83 CSRS)</dd>
                  <dd><i>
        [(<a href="##fra">#fra</a>)EPSG:4617 (NAD83 (SRSC)  Géographique 2D - NAD83 SCRS)]
      </i></dd>
                </dl>
              </dl>
            </dl>
          </dl>
        </dl>
        <dl><a href="#title"><div align="left">Return To Index</div></a><hr>
          <h2><a name="identificationInfo"> Identification info: </a></h2>
          <dl>
            <dt><b>  Data identification: </b></dt>
            <dl>
              <dt><b>   Citation: </b></dt>
              <dl>
                <dt><b>    Citation: </b></dt>
                <dl>
                  <dt><b>Title: </b></dt>
                  <dd>National Framework Canada Lands Administrative Boundaries Level 1 - Yukon</dd>
                  <dd><i>
        [(<a href="##fra">#fra</a>)Cadre national Limites administratives des Terres du Canada Niveau 1 - Yukon]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>     Date: </b></dt>
                  <dd>2019-08-08</dd>
                  <dd><a href="">publication; publication</a></dd>
                </dl>
                <dl>
                  <dt><b>     Date: </b></dt>
                  <dd>2023-08-18</dd>
                  <dd><a href="">creation; création</a></dd>
                </dl>
                <dl>
                  <dt><b>     Cited responsible party: </b></dt>
                  <dl>
                    <dt><b>      Responsible party: </b></dt>
                    <dl>
                      <dt><b>Organisation name: </b></dt>
                      <dd>Government of Canada; Natural Resources Canada; Surveyor General Branch</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Gouvernement du Canada; Ressources naturelles Canada; Direction de l'arpenteur général]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Contact info: </b></dt>
                      <dl>
                        <dt><b>        Contact: </b></dt>
                        <dl>
                          <dt><b>         Address: </b></dt>
                          <dl>
                            <dt><b>          Address: </b></dt>
                            <dl>
                              <dt><b>Delivery point: </b></dt>
                              <dd>physical; 588; Booth Street; 2;</dd>
                              <dd><i>
        [(<a href="##fra">#fra</a>)physique; 588; rue Booth; 2;]
      </i></dd>
                            </dl>
                            <dl>
                              <dt><b>City: </b></dt>
                              <dd>Ottawa</dd>
                              <dd><i>
        [(<a href="##fra">#fra</a>)Ottawa]
      </i></dd>
                            </dl>
                            <dl>
                              <dt><b>Administrative area: </b></dt>
                              <dd>Ontario</dd>
                              <dd><i>
        [(<a href="##fra">#fra</a>)Ontario]
      </i></dd>
                            </dl>
                            <dl>
                              <dt><b>           Postal code: </b></dt>
                              <dl>
                                <dd>K1A 0Y7</dd>
                              </dl>
                            </dl>
                            <dl>
                              <dt><b>Country: </b></dt>
                              <dd>Canada</dd>
                              <dd><i>
        [(<a href="##fra">#fra</a>)Canada]
      </i></dd>
                            </dl>
                            <dl>
                              <dt><b>Electronic mail address: </b></dt>
                              <dd>clss-satc@nrcan-rncan.gc.ca</dd>
                              <dd><i>
        [(<a href="##fra">#fra</a>)clss-satc@nrcan-rncan.gc.ca]
      </i></dd>
                            </dl>
                          </dl>
                        </dl>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       Role: </b></dt>
                      <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_90">author; auteur</a></dd>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Presentation form: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_89">mapDigital; carteNumérique</a></dd>
                </dl>
                <dl>
                  <dt><b>     Series: </b></dt>
                  <dl>
                    <dt><b>      Series: </b></dt>
                    <dl>
                      <dt><b>Name: </b></dt>
                      <dd>National Framework Canada Lands Administrative Boundaries, Level 1</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Cadre national des limites administratives des terres du Canada, niveau 1]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>Abstract: </b></dt>
              <dd>Provide the administrative boundaries (exterior limits) of Canada Lands which includes National Parks, National Park Reserves, National Marine Conservation Areas and Aboriginal Land Claims Settlement Areas. More specific information related to each administrative boundary can be found in the Entity and Attribute section. Administrative boundaries were compiled from Surveyor General Branch's cadastral datasets and survey records archived in the Canada Lands Survey Records.</dd>
              <dd><i>
        [(<a href="##fra">#fra</a>)Fournir les limites administratives (limites extérieures) des terres du Canada incluant les étendues des parcs nationaux, des réserves de parcs nationaux et des aires marines nationales de conservation ainsi que les zones de règlement des revendications territoriales des autochtones. Des renseignements plus précis concernant chacune de ces limites administratives sont fournis à la section sur les entités et les attributs. Les limites administratives ont été compilées d'après les jeux de données cadastrales de la Direction de l'arpenteur général et les registres d'arpentage conservés aux Archives d'arpentage des terres du Canada.]
      </i></dd>
            </dl>
            <dl>
              <dt><b>Purpose: </b></dt>
              <dd>Provide a national coverage of the administrative boundaries as described in the abstract above and promote the use of a common geometric representation of the administrative boundaries of Canada Lands. This data set is not to be used for defining boundaries. Administrative decisions should be based on legal documents and legal survey plans.</dd>
              <dd><i>
        [(<a href="##fra">#fra</a>)Fournir une couverture nationale des limites administratives décrites dans le résumé et favoriser l'utilisation d'une représentation géométrique commune des limites administratives des terres du Canada. Ce jeu de données ne doit pas être utilisé pour la définition des limites. Les décisions administratives devraient être basées sur les documents juridiques et les plans d'arpentage officiels.]
      </i></dd>
            </dl>
            <dl>
              <dt><b>   Status: </b></dt>
              <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_106">onGoing; enContinue</a></dd>
            </dl>
            <dl>
              <dt><b>   Point of contact: </b></dt>
              <dl>
                <dt><b>    Responsible party: </b></dt>
                <dl>
                  <dt><b>Organisation name: </b></dt>
                  <dd>Government of Canada; Natural Resources Canada;  Surveyor General Branch; Cadastral Information Service</dd>
                  <dd><i>
        [(<a href="##fra">#fra</a>)Gouvernement du Canada; Ressources naturelles Canada; Direction de l'arpenteur général; Service de l'information cadastrale]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>     Contact info: </b></dt>
                  <dl>
                    <dt><b>      Contact: </b></dt>
                    <dl>
                      <dt><b>       Phone: </b></dt>
                      <dl>
                        <dt><b>        Telephone: </b></dt>
                        <dl>
                          <dt><b>Voice: </b></dt>
                          <dd>voice; 1 (343) 2927728</dd>
                          <dd><i>
        [(<a href="##fra">#fra</a>)voix; 1 (343) 2927728]
      </i></dd>
                        </dl>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       Address: </b></dt>
                      <dl>
                        <dt><b>        Address: </b></dt>
                        <dl>
                          <dt><b>Delivery point: </b></dt>
                          <dd>physical; 588; Booth Street; 3;</dd>
                          <dd><i>
        [(<a href="##fra">#fra</a>)physique; 588; rue Booth; 3;]
      </i></dd>
                        </dl>
                        <dl>
                          <dt><b>City: </b></dt>
                          <dd>Ottawa</dd>
                          <dd><i>
        [(<a href="##fra">#fra</a>)Ottawa]
      </i></dd>
                        </dl>
                        <dl>
                          <dt><b>Administrative area: </b></dt>
                          <dd>Ontario</dd>
                          <dd><i>
        [(<a href="##fra">#fra</a>)Ontario]
      </i></dd>
                        </dl>
                        <dl>
                          <dt><b>         Postal code: </b></dt>
                          <dl>
                            <dd>K1A 0Y7</dd>
                          </dl>
                        </dl>
                        <dl>
                          <dt><b>Country: </b></dt>
                          <dd>Canada</dd>
                          <dd><i>
        [(<a href="##fra">#fra</a>)Canada]
      </i></dd>
                        </dl>
                        <dl>
                          <dt><b>Electronic mail address: </b></dt>
                          <dd>nrcan.clss-satc.rncan@canada.ca</dd>
                          <dd><i>
        [(<a href="##fra">#fra</a>)nrcan.clss-satc.rncan@canada.ca]
      </i></dd>
                        </dl>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Role: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_90">pointOfContact; contact</a></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Resource maintenance: </b></dt>
              <dl>
                <dt><b>    Maintenance information: </b></dt>
                <dl>
                  <dt><b>     Maintenance and update frequency: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_102">monthly; mensuel</a></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Graphic overview: </b></dt>
              <dl>
                <dt><b>    BrowseGraphic: </b></dt>
                <dl>
                  <dt><b>File name: </b></dt>
                  <dd>https://clss.nrcan-rncan.gc.ca/data-donnees/GraphicOverviews-ApercusGraphiques/GO-AG-CLAB.jpg</dd>
                  <dd><i>
        [(<a href="##fra">#fra</a>)http://satc.nrcan-rncan.gc.ca/data-donnees/GraphicOverviews-ApercusGraphiques/GO-AG-CLAB.jpg]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>File description: </b></dt>
                  <dd>The browse graphic file illustrates an example of Canada Lands Administrative Boundary (CLAB) polygons.</dd>
                  <dd><i>
        [(<a href="##fra">#fra</a>)Le fichier graphique de consultation présente un exemple de polygones des Limites administratives des terres du Canada (LATC).]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>     File type: </b></dt>
                  <dl>
                    <dd>jpg; jpg</dd>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Descriptive keywords: </b></dt>
              <dl>
                <dt><b>    Keywords: </b></dt>
                <dl>
                  <dt><b>Keyword: </b></dt>
                  <dd>Settlement areas</dd>
                  <dd><i>
        [(<a href="##fra">#fra</a>)Région visée par un règlement]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>     Type: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_101">theme; thème</a></dd>
                </dl>
                <dl>
                  <dt><b>     Thesaurus name: </b></dt>
                  <dl>
                    <dt><b>      Citation: </b></dt>
                    <dl>
                      <dt><b>Title: </b></dt>
                      <dd>Aboriginal Affairs and Northern Development Subject Thesaurus</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Thésaurus des sujets d'Affaires autochtones et Développement du Nord Canada]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date: </b></dt>
                      <dd>2012-12-05</dd>
                      <dd><a href="">publication; publication</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date: </b></dt>
                      <dd>2012-12-05</dd>
                      <dd><a href="">creation; création</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Edition: </b></dt>
                      <dl>
                        <dd>1.0</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       Cited responsible party: </b></dt>
                      <dl>
                        <dt><b>        Responsible party: </b></dt>
                        <dl>
                          <dt><b>Organisation name: </b></dt>
                          <dd>Aboriginal Affairs and Northern Development Canada</dd>
                          <dd><i>
        [(<a href="##fra">#fra</a>)Affaires autochtones et Développement du Nord Canada]
      </i></dd>
                        </dl>
                        <dl>
                          <dt><b>         Contact info: </b></dt>
                          <dl>
                            <dt><b>          Contact: </b></dt>
                            <dl>
                              <dt><b>           Online Resource: </b></dt>
                              <dl>
                                <dt><b>            Online Resource: </b></dt>
                                <dl>
                                  <dt><b>             Linkage: </b></dt>
                                  <dd><a href="http://www.aandc-aadnc.gc.ca">http://www.aandc-aadnc.gc.ca</a></dd>
                                </dl>
                                <dl>
                                  <dt><b>             Protocol: </b></dt>
                                  <dl>
                                    <dd>http</dd>
                                  </dl>
                                </dl>
                              </dl>
                            </dl>
                          </dl>
                        </dl>
                        <dl>
                          <dt><b>         Role: </b></dt>
                          <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_90">custodian; conservateur</a></dd>
                        </dl>
                      </dl>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Descriptive keywords: </b></dt>
              <dl>
                <dt><b>    Keywords: </b></dt>
                <dl>
                  <dt><b>Keyword: </b></dt>
                  <dd>National parks</dd>
                  <dd><i>
        [(<a href="##fra">#fra</a>)Parc national]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>Keyword: </b></dt>
                  <dd>Boundaries</dd>
                  <dd><i>
        [(<a href="##fra">#fra</a>)Frontière]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>     Type: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_101">theme; thème</a></dd>
                </dl>
                <dl>
                  <dt><b>     Thesaurus name: </b></dt>
                  <dl>
                    <dt><b>      Citation: </b></dt>
                    <dl>
                      <dt><b>Title: </b></dt>
                      <dd>Government of Canada Core Subject Thesaurus</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Thésaurus des sujets de base du gouvernement du Canada]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date: </b></dt>
                      <dd>2013-05-10</dd>
                      <dd><a href="">publication; publication</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date: </b></dt>
                      <dd>2013-05-10</dd>
                      <dd><a href="">creation; création</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Cited responsible party: </b></dt>
                      <dl>
                        <dt><b>        Responsible party: </b></dt>
                        <dl>
                          <dt><b>Organisation name: </b></dt>
                          <dd>Library and Archives Canada</dd>
                          <dd><i>
        [(<a href="##fra">#fra</a>)Bibliothèque et Archives Canada]
      </i></dd>
                        </dl>
                        <dl>
                          <dt><b>         Contact info: </b></dt>
                          <dl>
                            <dt><b>          Contact: </b></dt>
                            <dl>
                              <dt><b>           Online Resource: </b></dt>
                              <dl>
                                <dt><b>            Online Resource: </b></dt>
                                <dl>
                                  <dt><b>             Linkage: </b></dt>
                                  <dd><a href="http://www.thesaurus.gc.ca/">http://www.thesaurus.gc.ca/</a></dd>
                                </dl>
                                <dl>
                                  <dt><b>             Protocol: </b></dt>
                                  <dl>
                                    <dd>http</dd>
                                  </dl>
                                </dl>
                              </dl>
                            </dl>
                          </dl>
                        </dl>
                        <dl>
                          <dt><b>         Role: </b></dt>
                          <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_90">custodian; conservateur</a></dd>
                        </dl>
                      </dl>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Descriptive keywords: </b></dt>
              <dl>
                <dt><b>    Keywords: </b></dt>
                <dl>
                  <dt><b>Keyword: </b></dt>
                  <dd>Canada Lands</dd>
                  <dd><i>
        [(<a href="##fra">#fra</a>)Terres du Canada]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>     Type: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_101">theme; thème</a></dd>
                </dl>
                <dl>
                  <dt><b>     Thesaurus name: </b></dt>
                  <dl>
                    <dt><b>      Citation: </b></dt>
                    <dl>
                      <dt><b>Title: </b></dt>
                      <dd>General Instructions for Surveys, Appendix E1 - GLOSSARY</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Instructions générales pour les arpentages, Appendice E1 - GLOSSAIRE]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date: </b></dt>
                      <dd>2008-04-01</dd>
                      <dd><a href="">publication; publication</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date: </b></dt>
                      <dd>2008-04-01</dd>
                      <dd><a href="">creation; création</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Cited responsible party: </b></dt>
                      <dl>
                        <dt><b>        Responsible party: </b></dt>
                        <dl>
                          <dt><b>Organisation name: </b></dt>
                          <dd>Natural Resources Canada, Surveyor General Branch</dd>
                          <dd><i>
        [(<a href="##fra">#fra</a>)Ressources naturelles Canada, Direction de l'arpenteur général]
      </i></dd>
                        </dl>
                        <dl>
                          <dt><b>         Contact info: </b></dt>
                          <dl>
                            <dt><b>          Contact: </b></dt>
                            <dl>
                              <dt><b>           Online Resource: </b></dt>
                              <dl>
                                <dt><b>            Online Resource: </b></dt>
                                <dl>
                                  <dt><b>             Linkage: </b></dt>
                                  <dd><a href="http://www.nrcan.gc.ca/clss">http://www.nrcan.gc.ca/clss</a></dd>
                                </dl>
                                <dl>
                                  <dt><b>             Protocol: </b></dt>
                                  <dl>
                                    <dd>http</dd>
                                  </dl>
                                </dl>
                              </dl>
                            </dl>
                          </dl>
                        </dl>
                        <dl>
                          <dt><b>         Role: </b></dt>
                          <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_90">custodian; conservateur</a></dd>
                        </dl>
                      </dl>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Descriptive keywords: </b></dt>
              <dl>
                <dt><b>    Keywords: </b></dt>
                <dl>
                  <dt><b>Keyword: </b></dt>
                  <dd>Yukon</dd>
                  <dd><i>
        [(<a href="##fra">#fra</a>)Yukon]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>     Type: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_101">place; endroit</a></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Resource constraints: </b></dt>
              <dl>
                <dt><b>    Legal constraints: </b></dt>
                <dl>
                  <dt><b>Use limitation: </b></dt>
                  <dd>Use of this information is subject to the OPEN GOVERNMENT LICENCE - CANADA (https://open.canada.ca/en/open-government-licence-canada).  In addition, this data set is not to be used for defining boundaries. Administrative decisions should be based on legal documents and legal survey plans.</dd>
                  <dd><i>
        [(<a href="##fra">#fra</a>)L'utilisation de cette information est sujette à la LICENCE DU GOUVERNEMENT OUVERT – CANADA (https://ouvert.canada.ca/fr/licence-du-gouvernement-ouvert-canada).  En outre, ce jeu de données ne doit pas être utilisé pour définir les limites. Les décisions administratives doivent être fondées sur les documents et les plans d'arpentage légaux.]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>     Access constraints: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_107">license; licence</a></dd>
                </dl>
                <dl>
                  <dt><b>     Use constraints: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_107">license; licence</a></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Resource constraints: </b></dt>
              <dl>
                <dt><b>    Legal constraints: </b></dt>
                <dl>
                  <dt><b>     Use constraints: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_107">otherRestrictions; autresRestrictions</a></dd>
                </dl>
                <dl>
                  <dt><b>Other constraints: </b></dt>
                  <dd>© Department of Natural Resources Canada. All rights reserved.</dd>
                  <dd><i>
        [(<a href="##fra">#fra</a>)© Le ministère des Ressources naturelles Canada. Tous droits réservés.]
      </i></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Spatial representation type: </b></dt>
              <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_109">vector; vecteur</a></dd>
            </dl>
            <dl>
              <dt><b>   Language: </b></dt>
              <dl>
                <dd>eng; CAN</dd>
              </dl>
            </dl>
            <dl>
              <dt><b>   Topic category: </b></dt>
              <dl>
                <dt><b>    Topic category code: </b></dt>
                <dd>boundaries</dd>
              </dl>
            </dl>
            <dl>
              <dt><b>   Extent: </b></dt>
              <dl>
                <dt><b>    Extent: </b></dt>
                <dl>
                  <dt><b>     Geographic element: </b></dt>
                  <dl>
                    <dt><b>      Geographic bounding box: </b></dt>
                    <dl>
                      <dt><b>       Extent type code: </b></dt>
                      <dl>
                        <dd>1</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       West bound longitude: </b></dt>
                      <dl>
                        <dd>-141.0019800000</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       East bound longitude: </b></dt>
                      <dl>
                        <dd>-123.8102290000</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       South bound latitude: </b></dt>
                      <dl>
                        <dd>59.9985423500</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       North bound latitude: </b></dt>
                      <dl>
                        <dd>69.6476889400</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
          </dl>
        </dl>
        <dl><a href="#title"><div align="left">Return To Index</div></a><hr>
          <h2><a name="distributionInfo"> Distribution info: </a></h2>
          <dl>
            <dt><b>  Distribution: </b></dt>
            <dl>
              <dt><b>   Distribution format: </b></dt>
              <dl>
                <dt><b>    Format: </b></dt>
                <dl>
                  <dt><b>Name: </b></dt>
                  <dd>SHP</dd>
                  <dd><i>
        [(<a href="##fra">#fra</a>)SHP]
      </i></dd>
                </dl>
                <dl>
                  <dt><b>Version: </b></dt>
                  <dd>01</dd>
                  <dd><i>
        [(<a href="##fra">#fra</a>)01]
      </i></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Distribution format: </b></dt>
              <dl>
                <dt><b>    Format: </b></dt>
                <dl>
                  <dt><b>     Name: </b></dt>
                  <dd>
                  </dd>
                </dl>
                <dl>
                  <dt><b>Version: </b></dt>
                  <dd>1.4</dd>
                  <dd><i>
        [(<a href="##fra">#fra</a>)1.4]
      </i></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Distribution format: </b></dt>
              <dl>
                <dt><b>    Format: </b></dt>
                <dl>
                  <dt><b>     Name: </b></dt>
                  <dd>
                  </dd>
                </dl>
                <dl>
                  <dt><b>Version: </b></dt>
                  <dd>1.0</dd>
                  <dd><i>
        [(<a href="##fra">#fra</a>)1.0]
      </i></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Distributor: </b></dt>
              <dl>
                <dt><b>    Distributor: </b></dt>
                <dl>
                  <dt><b>     Distributor contact: </b></dt>
                  <dl>
                    <dt><b>      Responsible party: </b></dt>
                    <dl>
                      <dt><b>Organisation name: </b></dt>
                      <dd>Government of Canada; Natural Resources Canada;  Surveyor General Branch; Cadastral Information Service</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Gouvernement du Canada; Ressources naturelles Canada; Direction de l'arpenteur général; Service de l'information cadastrale]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Contact info: </b></dt>
                      <dl>
                        <dt><b>        Contact: </b></dt>
                        <dl>
                          <dt><b>         Phone: </b></dt>
                          <dl>
                            <dt><b>          Telephone: </b></dt>
                            <dl>
                              <dt><b>Voice: </b></dt>
                              <dd>voice; 1 (343) 2927728</dd>
                              <dd><i>
        [(<a href="##fra">#fra</a>)voix; 1 (343) 2927728]
      </i></dd>
                            </dl>
                          </dl>
                        </dl>
                        <dl>
                          <dt><b>         Address: </b></dt>
                          <dl>
                            <dt><b>          Address: </b></dt>
                            <dl>
                              <dt><b>Delivery point: </b></dt>
                              <dd>physical; 588; Booth Street; 3;</dd>
                              <dd><i>
        [(<a href="##fra">#fra</a>)physique; 588; rue Booth; 3;]
      </i></dd>
                            </dl>
                            <dl>
                              <dt><b>City: </b></dt>
                              <dd>Ottawa</dd>
                              <dd><i>
        [(<a href="##fra">#fra</a>)Ottawa]
      </i></dd>
                            </dl>
                            <dl>
                              <dt><b>Administrative area: </b></dt>
                              <dd>Ontario</dd>
                              <dd><i>
        [(<a href="##fra">#fra</a>)Ontario]
      </i></dd>
                            </dl>
                            <dl>
                              <dt><b>           Postal code: </b></dt>
                              <dl>
                                <dd>K1A 0Y7</dd>
                              </dl>
                            </dl>
                            <dl>
                              <dt><b>Country: </b></dt>
                              <dd>Canada</dd>
                              <dd><i>
        [(<a href="##fra">#fra</a>)Canada]
      </i></dd>
                            </dl>
                            <dl>
                              <dt><b>Electronic mail address: </b></dt>
                              <dd>nrcan.clss-satc.rncan@canada.ca</dd>
                              <dd><i>
        [(<a href="##fra">#fra</a>)nrcan.clss-satc.rncan@canada.ca]
      </i></dd>
                            </dl>
                          </dl>
                        </dl>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>       Role: </b></dt>
                      <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_90">distributor; distributeur</a></dd>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Distribution Order Process: </b></dt>
                  <dl>
                    <dt><b>      Standard order process: </b></dt>
                    <dl>
                      <dt><b>Fees: </b></dt>
                      <dd>Free for download</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Gratuit pour les télécharger]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Transfer options: </b></dt>
              <dl>
                <dt><b>    Digital transfer options: </b></dt>
                <dl>
                  <dt><b>     Transfer size: </b></dt>
                  <dl>
                    <dd>1</dd>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Online: </b></dt>
                  <dl>
                    <dt><b>      Online Resource: </b></dt>
                    <dl>
                      <dt><b>       Linkage: </b></dt>
                      <dd><a href="http://https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/CLAB_YT.zip">https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/CLAB_YT.zip</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Protocol: </b></dt>
                      <dl>
                        <dd>HTTPS</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>Name: </b></dt>
                      <dd>Download SHP (English) file through HTTPS</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Téléchargez le fichier SHP (anglais) via HTTPS]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Dataset;SHP;eng</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Données;SHP;eng]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Transfer options: </b></dt>
              <dl>
                <dt><b>    Digital transfer options: </b></dt>
                <dl>
                  <dt><b>     Transfer size: </b></dt>
                  <dl>
                    <dd>1</dd>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Online: </b></dt>
                  <dl>
                    <dt><b>      Online Resource: </b></dt>
                    <dl>
                      <dt><b>       Linkage: </b></dt>
                      <dd><a href="http://https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/CLAB_FeatureCatalogue_ISO19110_eng.pdf">https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/CLAB_FeatureCatalogue_ISO19110_eng.pdf</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Protocol: </b></dt>
                      <dl>
                        <dd>HTTPS</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>Name: </b></dt>
                      <dd>Download CLAB, Feature Catalogue through HTTPS</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Téléchargez CLAB, Feature Catalogue via HTTPS]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>PDF</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)PDF]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Transfer options: </b></dt>
              <dl>
                <dt><b>    Digital transfer options: </b></dt>
                <dl>
                  <dt><b>     Transfer size: </b></dt>
                  <dl>
                    <dd>1</dd>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Online: </b></dt>
                  <dl>
                    <dt><b>      Online Resource: </b></dt>
                    <dl>
                      <dt><b>       Linkage: </b></dt>
                      <dd><a href="http://https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/CLAB_FeatureCatalogue_ISO19110.xml">https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/CLAB_FeatureCatalogue_ISO19110.xml</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Protocol: </b></dt>
                      <dl>
                        <dd>HTTPS</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>Name: </b></dt>
                      <dd>Download CLAB, Feature Catalogue through HTTPS</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Téléchargez CLAB, Feature Catalogue via HTTPS]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>XML</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)XML]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Transfer options: </b></dt>
              <dl>
                <dt><b>    Digital transfer options: </b></dt>
                <dl>
                  <dt><b>     Transfer size: </b></dt>
                  <dl>
                    <dd>1</dd>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Online: </b></dt>
                  <dl>
                    <dt><b>      Online Resource: </b></dt>
                    <dl>
                      <dt><b>       Linkage: </b></dt>
                      <dd><a href="http://https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/LATC_CatalogueEntit%C3%A9s_ISO19110_fra.pdf">https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/LATC_CatalogueEntités_ISO19110_fra.pdf</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Protocol: </b></dt>
                      <dl>
                        <dd>HTTPS</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>Name: </b></dt>
                      <dd>Download LATC, Catalogue d'entités through HTTPS</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Téléchargez LATC, Catalogue d'entités via HTTPS]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>PDF</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)PDF]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Transfer options: </b></dt>
              <dl>
                <dt><b>    Digital transfer options: </b></dt>
                <dl>
                  <dt><b>     Transfer size: </b></dt>
                  <dl>
                    <dd>1</dd>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Online: </b></dt>
                  <dl>
                    <dt><b>      Online Resource: </b></dt>
                    <dl>
                      <dt><b>       Linkage: </b></dt>
                      <dd><a href="http://https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/LATC_CatalogueEntit%C3%A9s_ISO19110.xml">https://clss.nrcan-rncan.gc.ca/data-donnees/nplb_llpn/LATC_CatalogueEntités_ISO19110.xml</a></dd>
                    </dl>
                    <dl>
                      <dt><b>       Protocol: </b></dt>
                      <dl>
                        <dd>HTTPS</dd>
                      </dl>
                    </dl>
                    <dl>
                      <dt><b>Name: </b></dt>
                      <dd>Download LATC, Catalogue d'entités through HTTPS</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Téléchargez LATC, Catalogue d'entités via HTTPS]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>XML</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)XML]
      </i></dd>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
          </dl>
        </dl>
        <dl><a href="#title"><div align="left">Return To Index</div></a><hr>
          <h2><a name="dataQualityInfo"> Data quality info: </a></h2>
          <dl>
            <dt><b>  Data quality: </b></dt>
            <dl>
              <dt><b>   Scope: </b></dt>
              <dl>
                <dt><b>    Scope: </b></dt>
                <dl>
                  <dt><b>     Hierarchy level: </b></dt>
                  <dd><a href="http://nap.geogratis.gc.ca/metadata/register/napMetadataRegister.xml#IC_108">dataset; jeuDonnées</a></dd>
                </dl>
              </dl>
            </dl>
            <dl>
              <dt><b>   Lineage: </b></dt>
              <dl>
                <dt><b>    Lineage: </b></dt>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon Region: Creation: 14; Deletion: 0; Geometric change: 0; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la du Yukon: Création: 14; Retrait: 0; Changement géométrique: 0; Changement d'attribut: 0; changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2003-04-07T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 7; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 7; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2003-07-14T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon region: Creation: 1; Deletion: 1; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 6.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la région du Yukon: Création: 1; Retrait: 1; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 6.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2003-12-23T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 1; Attribute change: 1; Geometry and attribute change: 6.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 1; Changement de géométrie et d'attribut: 6.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2004-12-23T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon region: Creation: 1; Deletion: 1; Geometric change: 8; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la région du Yukon: Création: 1; Retrait: 1; Changement géométrique: 8; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2005-11-01T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 2; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 2; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2005-12-15T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 2; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 2; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2006-01-24T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 3; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 3; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2006-02-17T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 4; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 4; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2006-03-22T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2006-05-15T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 2; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 2; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2006-05-25T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 13; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 13; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2006-08-18T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon region: Creation: 1; Deletion: 0; Geometric change: 9; Attribute change: 1; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la région du Yukon: Création: 1; Retrait: 0; Changement géométrique: 9; Changement d'attribut: 1; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2006-10-30T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon region: Creation: 0; Deletion: 0; Geometric change: 3; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 3; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2007-01-31T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon region: Creation: 1; Deletion: 1; Geometric change: 4; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la région du Yukon: Création: 1; Retrait: 1; Changement géométrique: 4; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2007-04-04T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon Region: Creation: 0; Deletion: 12; Geometric change: 3; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la région du Yukon: Création: 0; Retrait: 12; Changement géométrique: 3; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2009-11-30T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon Region: Creation: 0; Deletion: 0; Geometric change: 0; Attribute change: 0; Geometry and attribute change: 3.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 0; Changement d'attribut: 0; Changement de géométrie et d'attribut: 3.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2010-01-03T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon Region: Creation: 0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la Région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2010-04-06T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon Region: Creation: 0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la Région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2011-03-07T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon Region: Creation: 0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la Région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2013-10-09T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon Region: Creation: 0; Deletion: 0; Geometric change: 0; Attribute change: 1; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la Région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 0; Changement d'attribut: 1; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2013-12-09T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon Region: Creation: 0; Deletion: 0; Geometric change: 1; Attribute change: 2; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la Région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 2; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2014-03-11T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon Region: Creation: 0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la Région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2014-04-07T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon Region: Creation: 1; Deletion: 0; Geometric change: 3; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la Région du Yukon: Création: 1; Retrait: 0; Changement géométrique: 3; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2014-05-20T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon Region: Creation: 0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant la Région du Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2014-11-05T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon: Creation:  0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant le Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2015-03-24T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon: Creation:  0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant le Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2016-02-03T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon: Creation:  0; Deletion: 0; Geometric change: 2; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant le Yukon: Création: 0; Retrait: 0; Changement géométrique: 2; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2016-03-02T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon: Creation:  0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant le Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2016-05-06T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon: Creation:  0; Deletion: 0; Geometric change: 0; Attribute change: 0; Geometry and attribute change: 1.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant le Yukon: Création: 0; Retrait: 0; Changement géométrique: 0; Changement d'attribut: 0; Changement de géométrie et d'attribut: 1.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2017-01-05T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon: Creation:  0; Deletion: 0; Geometric change: 1; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant le Yukon: Création: 0; Retrait: 0; Changement géométrique: 1; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2017-05-03T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
                <dl>
                  <dt><b>     Process step: </b></dt>
                  <dl>
                    <dt><b>      Process step: </b></dt>
                    <dl>
                      <dt><b>Description: </b></dt>
                      <dd>Updates affecting Yukon: Creation:  0; Deletion: 0; Geometric change: 4; Attribute change: 0; Geometry and attribute change: 0.</dd>
                      <dd><i>
        [(<a href="##fra">#fra</a>)Mise à jour affectant le Yukon: Création: 0; Retrait: 0; Changement géométrique: 4; Changement d'attribut: 0; Changement de géométrie et d'attribut: 0.]
      </i></dd>
                    </dl>
                    <dl>
                      <dt><b>       Date and time: </b></dt>
                      <dl>
                        <dd>2017-12-10T00:00:00</dd>
                      </dl>
                    </dl>
                  </dl>
                </dl>
              </dl>
            </dl>
          </dl>
        </dl>
      </dl><a href="#title"><div align="left">Return To Index</div></a></div>
  </body>
</html>